altair==4.2.2
deep-translator==1.10.1
matplotlib==3.7.1
nltk==3.8.1
numpy==1.23.5
opencv-python==4.7.0.72
pandas==1.5.3
python-dotenv==1.0.0
scikit-learn==1.2.2
streamlit==1.22.0
tensorflow==2.12.0
tweepy==4.14.0
tweet-preprocessor==0.6.0
wordcloud==1.9.2
